<html>
  <head>
    <title>VerseEngine Demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,viewport-fit=cover"
    />
    <style>
      html,
      body {
        overscroll-behavior-y: none;
      }
      body {
        margin: 0;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
      }
      canvas {
        user-select: none;
        -webkit-user-select: none;
      }
      input[type="text"] {
        font-size: 12pt;
      }
      #text-pane {
        position: absolute;
        right: 1rem;
        top: 1rem;
        display: flex;
        flex-direction: column;
        width: fit-content;
        max-width: 80vw;
        gap: 0.5rem;
        background: rgba(221, 186, 255, 0.5);
        padding: 0.5rem;
      }
      #text-out {
        height: 8rem;
      }
      .name-label {
        background-color: #fff;
        color: #666;
        border: 1px solid #666;
        border-radius: 10px;
        padding: 0px 5px;
        font-family: sans-serif;
        font-size: 14px;
        min-width: 50px;
        max-width: 200px;
        text-align: center;
      }
    </style>
    <script
      async
      src="https://cdn.jsdelivr.net/npm/es-module-shims@1.6.2/dist/es-module-shims.min.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.module.js",
          "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.153.0/examples/jsm/",
          "@pixiv/three-vrm": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@2.0.0/lib/three-vrm.module.min.js",
          "@verseengine/verse-three": "https://cdn.jsdelivr.net/npm/@verseengine/verse-three@1.0.4/dist/esm/index.min.js",
          "./setup-verse": "./setup-verse.js",
          "./index": "./index.js"
        }
      }
    </script>
    <script type="module">
      import * as App from "./index";
    </script>
  </head>
  <body>
    <div id="text-pane">
      <form id="text-form">
        <input type="text" name="nickname" placeholder="nickname" />
        <input type="text" name="message" placeholder="message" />
        <button type="submit">Send</button>
      </form>
      <textarea id="text-out" readonly></textarea>
    </div>
    <div style="position: fixed; right: 0; bottom: 0; z-index: 1">
      <a href="https://verseengine.cloud/"
        ><img
          style="height: 35px"
          src="https://verseengine.cloud/images/logo.svg"
          alt="Verse Engine - Web-based Metaverse Engine on P2P overlay network"
      /></a>
    </div>
  </body>
</html>
